<?php

/**
 * Add rating cache table
 */

function sirius_worker_rating_update_7001() {
  $sqls = array(
    '
create table sirius_worker_rating_cache (
  worker_nid integer, 
  rating_type_tid integer,
  value integer,
  UNIQUE KEY worker_nid_2 (worker_nid, rating_type_tid),
  KEY worker_nid (worker_nid),
  KEY rating_type_tid (rating_type_tid),
  KEY sirius_worker_rating_cache_i1 (worker_nid,rating_type_tid)
);
    ',

  );

  foreach ($sqls as $sql) {
    try {
      print "Executing: $sql\n";
      $stmt = db_query($sql, array());
      print "... Done.\n";
    } catch (exception $ignore) { print "Error: " . $ignore->getMessage() . "\n"; }
  }
}

