Users {"url":"admin\/people","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-45"}
-Flood Control {"url":"admin\/config\/system\/flood-control","lang":"und","options":{"attributes":{"title":""}},"weight":"-50"}
-Flood Unblock {"url":"admin\/config\/system\/flood-unblock","lang":"und","options":{"attributes":{"title":""}},"weight":"-48"}
Web {"url":"grievance\/admin\/web","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-44"}
-Help Text {"url":"admin\/structure\/custom_help_text","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-48"}
--Add {"url":"admin\/structure\/custom_help_text\/add","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-50"}
-Basic Pages {"url":"grievance\/admin\/basic-pages","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-49"}
--Add {"url":"node\/add\/grievance-basic-page","lang":"und","options":{"attributes":{"title":""}},"weight":"0"}
-News {"url":"grievance\/news","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-50"}
--Add {"url":"node\/add\/grievance-news","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"0"}
Employers {"url":"grievance\/admin\/shops","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-47"}
-Add a Shop {"url":"node\/add\/grievance-shop","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-48"}
-Contacts {"url":"grievance\/admin\/shops\/contacts","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-50"}
--Add a Contact {"url":"node\/add\/grievance-shop-contact","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-50"}
-Companies {"url":"grievance\/admin\/shops\/companies","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-49"}
--Add a Company {"url":"node\/add\/grievance-company","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"0"}
Config {"url":"admin\/config\/grievance\/core","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-43"}
-Grievance Form Settings {"url":"admin\/config\/grievance\/gform","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-47"}
-Arbitration Form Settings {"url":"admin\/config\/grievance\/arbitrationform","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-50"}
-Field Overrides {"url":"admin\/config\/grievances\/fieldoverrides","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-48"}
-Holidays {"url":"grievance\/admin\/holidays","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-46"}
-TIMSS Configuration {"url":"admin\/config\/grievance\/timss","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-42"}
--Test TIMSS Connection {"url":"admin\/config\/grievance\/timss\/test","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"0"}
-Tags {"url":"admin\/structure\/taxonomy\/grievance_tags","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-43"}
-Two-Factor Trusted IPs {"url":"admin\/config\/people\/tfa-trusted-ip","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-41"}
-Drop-down Lists {"url":"admin\/structure\/taxonomy","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-49"}
--Grievance Types {"url":"admin\/structure\/taxonomy\/grievance_types","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-43"}
--Statuses {"url":"admin\/structure\/taxonomy\/grievance_status","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-36"}
--Log Types {"url":"admin\/structure\/taxonomy\/grievance_log_types","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-41"}
--Remedies {"url":"admin\/structure\/taxonomy\/grievance_remedies","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-39"}
--Attachment Types {"url":"admin\/structure\/taxonomy\/grievance_document_types","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-48"}
--Alert Types {"url":"grievance\/admin\/alert-types","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-50"}
--Departments {"url":"admin\/structure\/taxonomy\/grievance_department","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-44"}
--Classifications {"url":"admin\/structure\/taxonomy\/grievance_job_classification","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-46"}
--Work Status {"url":"admin\/structure\/taxonomy\/grievance_work_status","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-35"}
--Shift {"url":"admin\/structure\/taxonomy\/grievance_shift","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-37"}
--Brought By {"url":"admin\/structure\/taxonomy\/grievance_broughtby","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-47"}
--Resolution Procedures {"url":"admin\/structure\/taxonomy\/grievance_resproc","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-38"}
--Outcomes {"url":"admin\/structure\/taxonomy\/grievance_outcome","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-40"}
--Delivery Options {"url":"admin\/structure\/taxonomy\/grievance_delivery","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-45"}
--Log Tags {"url":"admin\/structure\/taxonomy\/grievance_log_tags","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-42"}
--Assignee Notes {"url":"admin\/structure\/taxonomy\/grievance_assignee_notes","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-49"}
-Letter Templates {"url":"grievance\/admin\/letter-templates","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-44"}
-Phaxio {"url":"admin\/config\/grievance\/phaxio","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-40"}
-Intake Log {"url":"admin\/config\/grievance\/intake-log","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-45"}
-Special Log Types {"url":"admin\/config\/grievance\/log_types","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"0"}
File a Grievance {"url":"node\/add\/grievance","lang":"und","options":{"attributes":{"title":""}},"weight":"-50"}
My Grievances {"url":"grievances","lang":"und","options":{"attributes":{"title":""}},"weight":"-49"}
-All Grievances {"url":"grievances\/all","lang":"und","options":{"attributes":{"title":""}},"weight":"-50"}
Contracts {"url":"grievance\/admin\/contract-templates","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-46"}
-Article Search {"url":"grievance\/admin\/contract-templates\/section-search","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"0"}
-Section Search {"url":"grievance\/admin\/contract-templates\/clause-search","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"0"}
Reports {"url":"<front>","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-48"}
-Type and Status {"url":"grievance\/report\/bytype","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-42"}
-Settlement Detail {"url":"grievance\/report\/settlement","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-44"}
-Corrected Member Data {"url":"grievance\/admin\/corrected","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-48"}
-Average Time Between Statuses {"url":"grievance\/report\/average-time","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-48"}
-UH226 Weekly Summary {"url":"grievance\/report\/uh226-report-summary","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-40"}
-Open Grievances by Specialist {"url":"grievance\/report\/open","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-45"}
-Yearly Summary {"url":"grievance\/report\/year-summary","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-41"}
-Log Search {"url":"grievances\/log","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-50"}
-Grievances with no Status {"url":"grievance\/report\/missing-status","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-47"}
-Settlement Summary {"url":"grievance\/report\/settlement\/summary","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-43"}
-UH226 SPI Term Summary {"url":"grievance\/report\/uh226\/spi-term-summary","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-39"}
-UH226 SPI Term Detail {"url":"grievance\/report\/uh226\/spi-term-detail","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-38"}
-Grievances with no Member ID {"url":"grievance\/report\/missing-member-id","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-46"}
-Grievances with no "Brought By" {"url":"grievance\/report\/missing-broughtby","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-46"}
-UH226 Violation Report {"url":"grievance\/report\/uh226\/violation","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"0"}
-Grievances with no Category {"url":"grievance\/report\/missing-category","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-47"}
-Log Status Search {"url":"grievances\/log\/status","lang":"und","options":{"attributes":{"title":""},"alter":true},"weight":"-49"}
