Users {"url":"admin\/people","lang":"und","weight":"-45"}
-Flood Control {"url":"admin\/config\/system\/flood-control","lang":"und","weight":"-50"}
-Flood Unblock {"url":"admin\/config\/system\/flood-unblock","lang":"und","weight":"-48"}
Web {"url":"grievance\/admin\/web","lang":"und","weight":"-44"}
-Help Text {"url":"admin\/structure\/custom_help_text","lang":"und","weight":"-48"}
--Add {"url":"admin\/structure\/custom_help_text\/add","lang":"und","weight":"-50"}
-Basic Pages {"url":"grievance\/admin\/basic-pages","lang":"und","weight":"-49"}
--Add {"url":"node\/add\/grievance-basic-page","lang":"und","weight":"0"}
Employers {"url":"grievance\/admin\/shops","lang":"und","weight":"-47"}
-Add a Shop {"url":"node\/add\/grievance-shop","lang":"und","weight":"-48"}
-Contacts {"url":"grievance\/admin\/shops\/contacts","lang":"und","weight":"-50"}
--Add a Contact {"url":"node\/add\/grievance-shop-contact","lang":"und","weight":"-50"}
-Companies {"url":"grievance\/admin\/shops\/companies","lang":"und","weight":"-49"}
--Add a Company {"url":"node\/add\/grievance-company","lang":"und","weight":"0"}
-Bulk-Reassign Organizers {"url":"grievance\/admin\/shops\/bulk-reassign","lang":"und","weight":"0"}
-Chapters {"url":"grievance\/admin\/chapters","lang":"und","weight":"0"}
-Grievance Reassign {"url":"admin\/grievance\/reassign","lang":"und","weight":"0"}
Config {"url":"admin\/config\/grievance\/core","lang":"und","weight":"-43"}
-Grievance Form Settings {"url":"admin\/config\/grievance\/gform","lang":"und","weight":"-46"}
--Arbitration Form Settings {"url":"admin\/config\/grievance\/arbitrationform","lang":"und","weight":"-50"}
-Field Overrides {"url":"admin\/config\/grievances\/fieldoverrides","lang":"und","weight":"-47"}
-Holidays {"url":"grievance\/admin\/holidays","lang":"und","weight":"-45"}
-TIMSS Configuration {"url":"admin\/config\/grievance\/timss","lang":"und","weight":"-41"}
--Test TIMSS Connection {"url":"admin\/config\/grievance\/timss\/test","lang":"und","weight":"0"}
-Two-Factor Trusted IPs {"url":"admin\/config\/people\/tfa-trusted-ip","lang":"und","weight":"-40"}
-Drop-down Lists {"url":"admin\/structure\/taxonomy","lang":"und","weight":"-48"}
--Tags {"url":"admin\/structure\/taxonomy\/grievance_tags","lang":"und","weight":"-34"}
--Grievance Types {"url":"admin\/structure\/taxonomy\/grievance_types","lang":"und","weight":"-43"}
--Statuses {"url":"admin\/structure\/taxonomy\/grievance_status","lang":"und","weight":"-36"}
--Log Types {"url":"admin\/structure\/taxonomy\/grievance_log_types","lang":"und","weight":"-41"}
--Remedies {"url":"admin\/structure\/taxonomy\/grievance_remedies","lang":"und","weight":"-39"}
--Attachment Types {"url":"admin\/structure\/taxonomy\/grievance_document_types","lang":"und","weight":"-48"}
--Alert Types {"url":"grievance\/admin\/alert-types","lang":"und","weight":"-50"}
--Departments {"url":"admin\/structure\/taxonomy\/grievance_department","lang":"und","weight":"-44"}
--Classifications {"url":"admin\/structure\/taxonomy\/grievance_job_classification","lang":"und","weight":"-46"}
--Work Status {"url":"admin\/structure\/taxonomy\/grievance_work_status","lang":"und","weight":"-35"}
--Shift {"url":"admin\/structure\/taxonomy\/grievance_shift","lang":"und","weight":"-37"}
--Brought By {"url":"admin\/structure\/taxonomy\/grievance_broughtby","lang":"und","weight":"-47"}
--Resolution Procedures {"url":"admin\/structure\/taxonomy\/grievance_resproc","lang":"und","weight":"-38"}
--Outcomes {"url":"admin\/structure\/taxonomy\/grievance_outcome","lang":"und","weight":"-40"}
--Delivery Options {"url":"admin\/structure\/taxonomy\/grievance_delivery","lang":"und","weight":"-45"}
--Log Tags {"url":"admin\/structure\/taxonomy\/grievance_log_tags","lang":"und","weight":"-42"}
--Assignee Notes {"url":"admin\/structure\/taxonomy\/grievance_assignee_notes","lang":"und","weight":"-49"}
-Letter Templates {"url":"grievance\/admin\/letter-templates","lang":"und","weight":"-43"}
--Letterhead {"url":"sirius\/admin\/letterhead","lang":"und","weight":"0"}
-Phaxio {"url":"admin\/config\/grievance\/phaxio","lang":"und","weight":"-39"}
-Intake Log {"url":"admin\/config\/grievance\/intake-log","lang":"und","weight":"-44"}
-Special Log Types {"url":"admin\/config\/grievance\/log_types","lang":"und","weight":"-37"}
-Special Contact Types {"url":"admin\/config\/grievance\/contacts","lang":"und","weight":"-38"}
-Statuses {"url":"grievance\/admin\/statuses","lang":"und","weight":"-49"}
--Status Sequences {"url":"grievance\/admin\/statuses\/sequences","lang":"und","weight":"0"}
-Document Retention {"url":"sirius\/document-retention","lang":"und","weight":"0"}
--Configure {"url":"sirius\/document-retention\/configure","lang":"und","weight":"0"}
--Log {"url":"sirius\/document-retention\/log","lang":"und","weight":"0"}
-Document Types {"url":"grievance\/admin\/document_types","lang":"und","weight":"0"}
--Information Request Sets {"url":"grievances\/irsets","lang":"und","weight":"-50"}
-Email Configuration {"url":"sirius\/config\/email","lang":"und","weight":"0"}
-SNS Configuration {"url":"sirius\/sns\/config","lang":"und","weight":"0"}
File a Grievance {"url":"node\/add\/grievance","lang":"und","weight":"-50"}
My Grievances {"url":"grievances","lang":"und","weight":"-49"}
-All Grievances {"url":"grievances\/all","lang":"und","weight":"-50"}
-Status Correction Tool {"url":"grievance\/status-correct","lang":"und","weight":"0"}
Contracts {"url":"grievance\/admin\/contract-templates","lang":"und","weight":"-46"}
-Article Search {"url":"grievance\/admin\/contract-templates\/section-search","lang":"und","weight":"0"}
-Section Search {"url":"grievance\/admin\/contract-templates\/clause-search","lang":"und","weight":"0"}
Reports {"url":"<front>","lang":"und","weight":"-48"}
-Type and Status {"url":"grievance\/report\/bytype","lang":"und","weight":"-41"}
-Settlement Detail {"url":"grievance\/report\/settlement","lang":"und","weight":"-43"}
-Average Time Between Statuses {"url":"grievance\/report\/average-time","lang":"und","weight":"-47"}
-Yearly Summary {"url":"grievance\/report\/year-summary","lang":"und","weight":"-40"}
-Log Search {"url":"grievances\/log","lang":"und","weight":"-50"}
-Settlement Summary {"url":"grievance\/report\/settlement\/summary","lang":"und","weight":"-42"}
-Log Status Search {"url":"grievances\/log\/status","lang":"und","weight":"-49"}
-Open Grievances: Summary With Log {"url":"grievance\/report\/open-summary-log","lang":"und","weight":"-45"}
-Data Integrity Reports {"url":"grievance\/admin\/corrected","lang":"und","weight":"-48"}
--Corrected Member Data {"url":"grievance\/admin\/corrected","lang":"und","weight":"-50"}
--No Status {"url":"grievance\/report\/missing-status","lang":"und","weight":"-47"}
--No Member ID {"url":"grievance\/report\/missing-member-id","lang":"und","weight":"-46"}
--No "Brought By" {"url":"grievance\/report\/missing-broughtby","lang":"und","weight":"-49"}
--No Category {"url":"grievance\/report\/missing-category","lang":"und","weight":"-48"}
--No Assignee {"url":"grievance\/report\/missing-assignee","lang":"und","weight":"0"}
--No Specialist / Organizer {"url":"grievance\/report\/missing-specialist","lang":"und","weight":"0"}
-Open Grievances: Aged Summary {"url":"grievance\/report\/aged-summary","lang":"und","weight":"-44"}
-UH226 Weekly Summary {"url":"grievance\/report\/custom\/uh226-report-summary","lang":"und","weight":"0"}
-UH226 SPI Term Summary {"url":"grievance\/report\/custom\/uh226-spi-term-summary","lang":"und","weight":"0"}
-UH226 SPI Term Detail {"url":"grievance\/report\/custom\/uh226-spi-term-detail","lang":"und","weight":"0"}
-UH226 Violation {"url":"grievance\/report\/custom\/uh226-violation","lang":"und","weight":"0"}
-UH23 Summary {"url":"grievance\/report\/custom\/uh23-report-summary","lang":"und","weight":"0"}
-Quick Export {"url":"grievance\/report\/grievance-quick-export","lang":"und","weight":"0"}
-Status Summary {"url":"grievance\/report\/status-summary","lang":"und","weight":"0"}
-Monthly Grievances by Shop {"url":"admin\/reports\/report-cache\/grievance-report-shop-monthly","lang":"und","weight":"0"}
-Open Grievances by Specialist {"url":"grievance\/report\/open","lang":"und","weight":"0"}
Help {"url":"grievances\/uh\/help","lang":"und","weight":"50"}
-Emailing Attachments {"url":"grievances\/uh\/help\/emailing_attachments","lang":"und","weight":"-48"}
-Logging In and Out {"url":"grievances\/uh\/help\/logging_in_and_out","lang":"und","weight":"-50"}
-Find A Grievance {"url":"grievances\/uh\/help\/find_a_grievance","lang":"und","weight":"-49"}
