Users {"url":"admin\/people","lang":"und","weight":"-45"}
-Flood Control {"url":"admin\/config\/system\/flood-control","lang":"und","weight":"-50"}
-Flood Unblock {"url":"admin\/config\/system\/flood-unblock","lang":"und","weight":"-48"}
Web {"url":"node\/1","lang":"und","weight":"-44"}
-Help Text {"url":"admin\/structure\/custom_help_text","lang":"und","weight":"-48"}
--Add {"url":"admin\/structure\/custom_help_text\/add","lang":"und","weight":"-50"}
-Basic Pages {"url":"grievance\/admin\/basic-pages","lang":"und","weight":"-49"}
--Add {"url":"node\/add\/grievance-basic-page","lang":"und","weight":"0"}
Employers {"url":"grievance\/admin\/shops","lang":"und","weight":"-47"}
-Add a Shop {"url":"node\/add\/grievance-shop","lang":"und","weight":"-48"}
-Contacts {"url":"grievance\/admin\/shops\/contacts","lang":"und","weight":"-50"}
--Add a Contact {"url":"node\/add\/grievance-shop-contact","lang":"und","weight":"-50"}
-Companies {"url":"grievance\/admin\/shops\/companies","lang":"und","weight":"-49"}
--Add a Company {"url":"node\/add\/grievance-company","lang":"und","weight":"0"}
-Bulk-Reassign Organizers {"url":"grievance\/admin\/shops\/bulk-reassign","lang":"und","weight":"0"}
-Chapters {"url":"grievance\/admin\/chapters","lang":"und","weight":"0"}
-Grievance Reassign {"url":"admin\/grievance\/reassign","lang":"und","weight":"0"}
Config {"url":"sirius\/config","lang":"und","weight":"-43"}
File a Grievance {"url":"node\/add\/grievance","lang":"und","weight":"-50"}
My Grievances {"url":"grievances","lang":"und","weight":"-49"}
-All Grievances {"url":"grievances\/all","lang":"und","weight":"-50"}
-Status Correction Tool {"url":"grievance\/status-correct","lang":"und","weight":"0"}
Contracts {"url":"grievance\/admin\/contract-templates","lang":"und","weight":"-46"}
-Article Search {"url":"grievance\/admin\/contract-templates\/section-search","lang":"und","weight":"0"}
-Section Search {"url":"grievance\/admin\/contract-templates\/clause-search","lang":"und","weight":"0"}
Reports {"url":"<front>","lang":"und","weight":"-48"}
-Type and Status {"url":"grievance\/report\/bytype","lang":"und","weight":"-41"}
-Settlement Detail {"url":"grievance\/report\/settlement","lang":"und","weight":"-43"}
-Average Time Between Statuses {"url":"grievance\/report\/average-time","lang":"und","weight":"-47"}
-Yearly Summary {"url":"grievance\/report\/year-summary","lang":"und","weight":"-40"}
-Log Search {"url":"grievances\/log","lang":"und","weight":"-50"}
-Settlement Summary {"url":"grievance\/report\/settlement\/summary","lang":"und","weight":"-42"}
-Log Status Search {"url":"grievances\/log\/status","lang":"und","weight":"-49"}
-Open Grievances: Summary With Log {"url":"grievance\/report\/open-summary-log","lang":"und","weight":"-45"}
-Data Integrity Reports {"url":"grievance\/admin\/corrected","lang":"und","weight":"-48"}
--Corrected Member Data {"url":"grievance\/admin\/corrected","lang":"und","weight":"-50"}
--No Status {"url":"grievance\/report\/missing-status","lang":"und","weight":"-47"}
--No Member ID {"url":"grievance\/report\/missing-member-id","lang":"und","weight":"-46"}
--No "Brought By" {"url":"grievance\/report\/missing-broughtby","lang":"und","weight":"-49"}
--No Category {"url":"grievance\/report\/missing-category","lang":"und","weight":"-48"}
--No Assignee {"url":"grievance\/report\/missing-assignee","lang":"und","weight":"0"}
--No Specialist / Organizer {"url":"grievance\/report\/missing-specialist","lang":"und","weight":"0"}
-Open Grievances: Aged Summary {"url":"grievance\/report\/aged-summary","lang":"und","weight":"-44"}
-UH226 Weekly Summary {"url":"grievance\/report\/custom\/uh226-report-summary","lang":"und","weight":"0"}
-UH226 SPI Term Summary {"url":"grievance\/report\/custom\/uh226-spi-term-summary","lang":"und","weight":"0"}
-UH226 SPI Term Detail {"url":"grievance\/report\/custom\/uh226-spi-term-detail","lang":"und","weight":"0"}
-UH226 Violation {"url":"grievance\/report\/custom\/uh226-violation","lang":"und","weight":"0"}
-UH23 Summary {"url":"grievance\/report\/custom\/uh23-report-summary","lang":"und","weight":"0"}
-Quick Export {"url":"grievance\/report\/grievance-quick-export","lang":"und","weight":"0"}
-Status Summary {"url":"grievance\/report\/status-summary","lang":"und","weight":"0"}
-Monthly Grievances by Shop {"url":"admin\/reports\/report-cache\/grievance-report-shop-monthly","lang":"und","weight":"0"}
-Open Grievances by Specialist {"url":"grievance\/report\/open","lang":"und","weight":"0"}
Help {"url":"grievances\/uh\/help","lang":"und","weight":"50"}
-Emailing Attachments {"url":"grievances\/uh\/help\/emailing_attachments","lang":"und","weight":"-48"}
-Logging In and Out {"url":"grievances\/uh\/help\/logging_in_and_out","lang":"und","weight":"-50"}
-Find A Grievance {"url":"grievances\/uh\/help\/find_a_grievance","lang":"und","weight":"-49"}
