<?php

/**
 * @file
 * Fieldgroup module install file.
 */

/**
 * Implements hook_schema().
 */
function report_cache_schema() {
  $schema['report_cache'] = array(
    'description' => t('Table that contains report cache data.'),

    'fields' => array(
      'report_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'report_row_pk' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'report_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'report_data' => array(
        'type' => 'blob',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('report_type', 'report_id', 'report_row_pk'),
    'indexes' => array(
      'report_id' => array('report_id'),
      'report_row_pk' => array('report_row_pk'),
      'report_type' => array('report_type'),
    ),
  );
  return $schema;
}

//
// Upgrade
//

/*
alter table report_cache add report_domain_nid integer;
alter table report_cache drop primary key;
alter table report_cache add primary key (report_domain_nid, report_type, report_id, report_row_pk);
alter table report_cache add index(report_id);
alter table report_cache add index(report_row_pk);
alter table report_cache add index(report_type);
alter table report_cache add index(report_domain_nid);
*/