diff --git a/modules/google_fonts_api/google_fonts_api.module b/modules/google_fonts_api/google_fonts_api.module
index 8a34580..000df86 100644
--- a/modules/google_fonts_api/google_fonts_api.module
+++ b/modules/google_fonts_api/google_fonts_api.module
@@ -109,17 +109,11 @@ function google_fonts_api_preprocess_html(&$vars) {
 
       } // if
       else {
-
-        $base = 'http://fonts.googleapis.com/css?family=';
-
-        if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') {
-          $base = 'https://fonts.googleapis.com/css?family=';
-        } // if
-
+        $base = '//fonts.googleapis.com/css?family=';
         $url = $base . implode('|', $families) . '&subset=' . implode(',', $all_subsets);
-
         fontyourface_add_css_in_preprocess($vars, $url, 'remote');
-
       } // else
 
     } // if
